{
  "compilerOptions": {
    "target": "ESNext",
    "module": "CommonJS",
    "strict": true,
    "esModuleInterop": true,
    "skipLibCheck": true,
    "forceConsistentCasingInFileNames": true,
    "outDir": "dist",
    "types": [
        "node",
        "@playwright/test"
    ]
  },
  "include": ["src/**/*.ts","tests/**/*.ts", "playwright.config.ts"]
}
